{
  "name": "chartlab-phuongtuan-ai-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-rulebooks": "node prepare-rulebooks.mjs",
    "dev": "npm run prepare-rulebooks && wrangler dev",
    "deploy": "npm run prepare-rulebooks && wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
